<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ppfcalc"
        style="@style/CalculatorTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="PPF CALCULATOR" />

    <EditText
        android:id="@+id/principalEditText"
        style="@style/CalculatorEditText"
        android:layout_below="@id/ppfcalc"
        android:textColor="@color/white"
        android:hint="Principal Amount" />

    <EditText
        android:id="@+id/interestRateEditText"
        style="@style/CalculatorEditText"
        android:layout_below="@id/principalEditText"
        android:textColor="@color/white"
        android:hint="Interest Rate (%)" />

    <EditText
        android:id="@+id/tenureEditText"
        style="@style/CalculatorEditText"
        android:layout_below="@id/interestRateEditText"
        android:textColor="@color/white"
        android:hint="Tenure (Years)" />

    <Button
        android:id="@+id/calculateButton"
        style="@style/CalculatorButton"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:layout_below="@id/tenureEditText"
        android:text="Calculate Maturity Amount" />

    <TextView
        android:id="@+id/resultTextView"
        style="@style/CalculatorResult"
        android:layout_below="@id/calculateButton"
        android:textColor="@color/white"
        android:hint="Result" />
</RelativeLayout>
