<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <TextView
        android:id="@+id/discountCalcTitle"
        style="@style/CalculatorTitle"
        android:layout_marginTop="30dp"
        android:text="DISCOUNT CALCULATOR"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/originalPriceEditText"
        style="@style/CalculatorEditText"
        android:layout_below="@id/discountCalcTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:hint="Enter original price" />

    <EditText
        android:id="@+id/discountPercentageEditText"
        style="@style/CalculatorEditText"
        android:layout_below="@id/originalPriceEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:hint="Enter discount percentage" />

    <TextView
        android:id="@+id/discountedPriceTextView"
        style="@style/CalculatorResult"
        android:layout_below="@id/discountPercentageEditText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:hint="Discounted!" />
</RelativeLayout>
