<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".AreaCalculatorActivity">

    <TextView
        android:id="@+id/calcArea"
        style="@style/CalculatorTitle"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:text="AREA CALCULATOR" />

    <Spinner
        android:id="@+id/unitSpinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calcArea"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp" />

    <Spinner
        android:id="@+id/unitSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unitSpinner1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/valueEditText"
        style="@style/CalculatorEditText"
        android:layout_below="@id/unitSpinner2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:hint="Enter value" />

    <TextView
        android:id="@+id/resultTextView"
        style="@style/CalculatorResult"
        android:layout_below="@id/valueEditText"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:hint="Result" />
</RelativeLayout>
